<!DOCTYPE html>
<html>
<head>
<style>
.bar{
border:3px solid black;
height:80%;
width:70%;
}
.c5{
background-color:green;
margin-top:10px;
padding:50px;
height:5px;
width:5px;
border-radius:0px 20px 20px 0px;;
}
.c1{
color:green;
background-color:green;
}
.c2{
color:skyblue;
background-color:skyblue;
}
.c2:hover,.c1:hover,.c3:hover,.c4:hover{
left: 0;
color:white;
width:20px;
height:5px;
}
.c3{
color:red;
background-color:red;
}
.c4{
color:gray;
margin-bottom:150px;
background-color:gray;
}
.c8{
margin-left:200px;
width:900px;
color:black;
}

</style>
<body >

<div class="bar">
<div class="c5 c1">Home
<div class="c8"><h1>Hoverable Sidenav Buttons</h1>
<p>Hover over the buttons in the left navigatio to open them.</p></div>
</div>
<div class="c5 c2">About</div>
<div class="c5 c3">Contact</div>
<div class="c5 c4">Help</div>
</div>

</body>
</html>