<!DOCTYPE html>
<html>
<head>
<style>

.c2,#home{
color:purple;
}
#home{
background-color:white;
width:150px;
}
.outer > * {
  display:inline-block;
  background-color:lightgreen
  vertical-align:middle;
}
#b1{
background-color:black;
width:50px;
height:20px;
margin-left:100px;
}

#musings,#town,#links{
color:blue;
width:150px;
height:20px;
background-color:white;
margin-top:20px;
}
span{
margin-left:40px;
background-color:black;
color:black;
}
#m{
margin-left:70px;
background-color:black;
color:black;
}
#t{
margin-left:60px;
background-color:black;
color:black;
}
#l{
margin-left:80px;
background-color:black;
color:black;
}
</style>
</head>
<body >
<div style="width: 70%; display: table;background-color:rgb(244, 232, 11);border:2px dotted black;">
        <div style="display: table-row; height: 100%;">
            <div style="width: 20%; display: table-cell;">
                <div id="home">Home Page <span>poo</span></div>
				<div id="musings">Musing<span id="m">poo</span></div>
				<div id="town">My town<span id="t">poo</span></div>
				<div id="links">Links<span id="l">poo</span></div>
            </div>
            <div style="display: table-cell; " class="c2"> 
                <h1> My first styled page</h1>
				<p>Welcome to my styled page!</p>
				<p>It lacks images,but at least it has style.And it has 
				links,even if they don't go anywhere...</p>
				<hr/>
				<p>Made 5 April 2004</p>
				<p>by myself</p>
            </div>
        </div>
    </div>
</body>
</html>